# MyCinema

./: .gitignore  Dockerfile  cinema  docker-compose.yml  pom.xml
src/main/java/com/Cinema/: MyApplication.java  TestCinema.java  TestConnector.java
src/main/java/com/Cinema/controllers/: HallsController.java  MainController.java  MovieController.java  SeanceController.java  TicketController.java
src/main/java/com/Cinema/dao/: HallDAO.java  HallDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  SeanceDAO.java  SeanceDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
src/main/java/com/Cinema/models/: Hall.java  Movie.java  Seance.java  Ticket.java
src/main/java/com/Cinema/repo/: HallRepository.java  MovieRepository.java  SeanceRepository.java  TicketRepository.java
src/main/java/com/Cinema/services/: HallService.java  MovieService.java  SeanceService.java  TicketService.java
src/main/java/com/Cinema/utils/: HibernateSessionFactoryUtil.java
src/main/java/com/cinema/: Bookmark.java  InitOrder.java  MyApplication.java  TestConnector.java  TestMain.java  Three.java
src/main/java/com/cinema/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cinema/controllers/: HallControllerAdvice.java  HallRestController.java  HallsController.java  MainController.java  MovieController.java  MovieRestController.java  MyControllerAdvice.java  SeanceController.java  TicketController.java
src/main/java/com/cinema/controllers/rest/: HallRestController.java  MovieRestController.java  SeanceRestController.java  TicketRestController.java
src/main/java/com/cinema/controllers/simple/: HallsController.java  MainController.java  MovieController.java  RegistrationController.java  SeanceController.java  TicketController.java
src/main/java/com/cinema/exceptions/: NoDataFoundException.java  NotFoundException.java
src/main/java/com/cinema/models/: Hall.java  Movie.java  Role.java  Seance.java  Ticket.java  User.java
src/main/java/com/cinema/repo/: HallRepository.java  MovieRepository.java  SeanceRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/cinema/services/: HallService.java  HallServiceImpl.java  MovieService.java  MovieServiceImpl.java  SeanceService.java  SeanceServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/cinema/servlets/: MainServlet.java
src/main/java/dao/: HallDAO.java  HallDAOImpl.java  MovieDAO.java  MovieDAOImpl.java  SeanceDAO.java  SeanceDAOImpl.java  TicketDAO.java  TicketDAOImpl.java
src/main/java/main/: TestCinema.java  TestConnector.java
src/main/java/main/controllers/: HallsController.java  MainController.java  MovieController.java  SeanceController.java
src/main/java/models/: Hall.java  Movie.java  Seance.java  Ticket.java
src/main/java/services/: HallService.java  MovieService.java  SeanceService.java  TicketService.java
src/main/java/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml  logback-spring.xml
src/main/resources/static/js/: hall.js  movie.js
src/main/resources/templates/: author.html  hall-add.html  hall-detail.html  hall-edit.html  halls-add.html  halls-main.html  home.html  movie-add.html  movie-detail.html  movie-edit.html  movie-main.html  registration.html  seance-add.html  seance-detail.html  seance-edit.html  seance-main.html  ticket-add.html  ticket-detail.html  ticket-edit.html  ticket-main.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/statik/js/: hall.js
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/test/java/com/cinema/: TestingWebApplicationTest.java  TimeTest.java  WebApplicationTest.java
src/test/java/com/cinema/services/: HallServiceImplTest.java  MainServletTest.java
src/test/java/com/cinema/sevlets/: MainServletTest.java
