server.port = 8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/john
spring.datasource.username=john
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.autoconfiguration.exclude = org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.banner-mode=off