server.port = 8081
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost/john
spring.datasource.url=jdbc:postgresql://localhost:5433/john
spring.datasource.username=john
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.main.banner-mode=off